{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "deb",
      "displayName": "Clang",
      "description": "Default build options for Clang",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_SCAN_FOR_MODULES": "ON",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/deb",
        "CMAKE_CXX_FLAGS": "-g3 -Wall -Wpedantic -Wextra -Werror -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Wno-unqualified-std-cast-call -fno-sanitize-recover=all -fsanitize=undefined -fsanitize=address",
        "CMAKE_EXE_LINKER_FLAGS": "-fno-sanitize-recover=all -fsanitize=undefined -fsanitize=address"
      }
    },
    {
      "name": "rel",
      "displayName": "Clang",
      "description": "Default build options for Clang",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_SCAN_FOR_MODULES": "ON",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/rel",
        "CMAKE_CXX_FLAGS": "-Wall -Wpedantic -Wextra -Werror -Wshadow -Wpointer-arith -Wcast-qual -Wformat=2 -Wno-unqualified-std-cast-call"
      }
    }
  ]
}

